export const translations = {
  en: {
    home: "Home",
    schedule: "Schedule",
    personal: "Profile",
    analytics: "Analytics",
    webtest: "Web Test",
    chat: "AI Assistant",
    tests: "Test Generator",
    plan: "Preparation Plan",
    student: "Student",
    settings: "Settings",
    logout: "Logout",
    selectLanguage: "Select Language",
    welcome: "Welcome to MurasAI LMS",
    helperText: "Your AI-powered learning assistant",
    avgScore: "Average Score",
    aiRating: "AI Rating",
    advanced: "Advanced",
    testsCompleted: "Tests Completed",
    learningHours: "Learning Hours",
    aiAssistant: "AI Assistant",
    aiAssistantDesc:
      "Ask questions, get explanations, and instantly improve your skills with AI.",
    testGenerator: "Test Generator",
    testGeneratorDesc:
      "Create smart quizzes based on your weak points in learning topics.",
    studyPlanner: "Study Planner",
    studyPlannerDesc: "AI will create a personalized study schedule for you.",
    hour: "56 hour",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    math: "Math",
    physics: "Physics",
    english: "English",
    algebra: "Algebra",
    history: "History",
    biology: "Biology",
    geometry: "Geometry",
    pe: "PE",
    chemistry: "Chemistry",
    literature: "Literature",
    computer: "Computer Science",
  },
  ru: {
    home: "Главная",
    schedule: "Расписание",
    personal: "Личная карточка",
    analytics: "Аналитика",
    webtest: "Тестирование",
    chat: "AI помощник",
    tests: "Генератор тестов",
    plan: "План подготовки",
    student: "Студент",
    settings: "Настройки",
    logout: "Выйти",
    selectLanguage: "Выберите язык",
    welcome: "Приветствуем в MurasAI LMS",
    helperText: "Ваш помощник в обучении на основе искусственного интеллекта",
    avgScore: "Средний балл",
    aiRating: "AI Рейтинг",
    advanced: "Продвинутый",
    testsCompleted: "Пройдено тестов",
    learningHours: "Часы обучения",
    aiAssistant: "ИИ Ассистент",
    aiAssistantDesc:
      "Задавайте вопросы, получайте объяснения и мгновенно улучшайте свои навыки с помощью AI.",
    testGenerator: "Генератор Теста",
    testGeneratorDesc:
      "Создавайте интеллектуальные викторины на основе ваших слабых мест в изучении тем.",
    studyPlanner: "Планировщик исследований",
    studyPlannerDesc:
      "Искусственный интеллект создаст для вас персонализированное расписание занятий.",
    hour: "56 часов",
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    math: "Математика",
    physics: "Физика",
    english: "Английский",
    algebra: "Алгебра",
    history: "История",
    biology: "Биология",
    geometry: "Геометрия",
    pe: "Физкультура",
    chemistry: "Химия",
    literature: "Литература",
    computer: "Информатика",
  },
  kg: {
    home: "Башкы бет",
    schedule: "Ырааттама",
    personal: "Жеке карта",
    analytics: "Аналитика",
    webtest: "Тест",
    chat: "AI жардамчы",
    tests: "Тест генератору",
    plan: "Даярдык планы",
    student: "Студент",
    settings: "Орнотуулар",
    logout: "Чыгуу",
    selectLanguage: "Тилди тандоо",
    welcome: "MurasAI LMSке кош келиңиз",
    helperText: "Сиздин окуу боюнча AI жардамчыңыз",
    avgScore: "Орточо баа",
    aiRating: "AI Рейтинги",
    advanced: "Өркүндөтүлгөн",
    testsCompleted: "Өткөн тесттер",
    learningHours: "Окуу сааттары",
    aiAssistant: "ИИ Жардамчы",
    aiAssistantDesc:
      "Суроолорду бериңиз, түшүндүрмөлөрдү алыңыз жана AI менен жөндөмдөрүңүздү жакшыртыңыз.",
    testGenerator: "Тест Генератору",
    testGeneratorDesc:
      "Темаларды үйрөнүүдө алсыз жактарыңызга ылайык акылдуу викториналарды түзүңүз.",
    studyPlanner: "Окуу Планировщику",
    studyPlannerDesc: "AI сиз үчүн персоналдаштырылган окуу графигин түзөт.",
    hour: "56 саат",
    monday: "Дүйшөмбү",
    tuesday: "Шейшемби",
    wednesday: "Шаршемби",
    thursday: "Бейшемби",
    friday: "Жума",
    math: "Математика",
    physics: "Физика",
    english: "Англисче",
    algebra: "Алгебра",
    history: "Тарых",
    biology: "Биология",
    geometry: "Геометрия",
    pe: "Дене тарбиясы",
    chemistry: "Химия",
    literature: "Адабият",
    computer: "Компьютердик билим",
  },
};
